@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    //color: $secondary-color;
    color: set-text-color($primary-color);
    .text-secondary{
        color: $secondary-color;
    }
    height:100%;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.25;
}

h1,h2,h3{
    margin:0;
    font-weight: 300;
    &.lg-heading{
        font-size: 3rem;
    }
    &.sm-heading{
        margin-bottom: 1rem;
        padding: 0.1rem 1rem;
        background: rgba(lighten($primary-color,2),0);
    }
}

a{
    color: #000;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

main{
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh-60px);
    .icons{
        margin-top: 1rem;
        a{
            padding:0.4rem;
            &:hover{color: $secondary-color;
                    @include easeout();
            }
        }
    }
    &#home{
        overflow: hidden;
        h1{
            margin-top:20vh;
        }
    }
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: 1fr 1fr 1fr;

    .bio-image{
        grid-area: bioimage;
        height: 200px;
        width: 200px;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }

    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1{
        grid-area: job1;
    }

    .job-2{
        grid-area: job2;
    }

    .job-3{
        grid-area: job3;
    }

    .job{
        background: $secondary-color;
        padding: 0.5rem;
        border-bottom: darken($secondary-color,20) 5px solid;
    }

}

#main-footer{
    text-align: center;
    padding: 1 rem;
    background: darken($primary-color, 1);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';